{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=restapidemo;Port=5432;Username=postgres;Password=postgres;Pooling=true;Keepalive=5;Command Timeout=60;"
  },
  "Swagger": {
    "Enabled": true,
    "Endpoint": {
      "Url": "/swagger/v1/swagger.json",
      "Name": "API V1"
    },
    "Contact": {
      "Email": "info@arturdr.ru"
    },
    "License": {
      "Name": "Copyright"
    },
    "Description": "This is documentation of RestApiDemo API",
    "Title": "RestApiDemo API",
    "Version": "v1.0.0",
    "BasePath": "/"
  }
}
